server {
    listen 80;
    server_name bn-site;

    access_log /logs/webserver.log;
    error_log /logs/error.webserver.log;

    # Max upload size
    client_max_body_size 75M;

    # Serve django on home route.
    location / {
        include uwsgi_params;
        uwsgi_pass backend:9000;
    }

    # Django static files location.
    location /static/ {
        alias /app/backend/collected/static/;
    }
}
